 email =     (
        "<CNLabeledValue: 0x174266140: identifier=22F39A13-6CE5-439B-8103-F37569FEF68E, label=_$!<Home>!$_, value=22862816827@qq.com>"
    );
    name = "\U53ef";
    organName = "\U4ea4\U94f6\U4f01\U670d";
    phone =     (
        "<CNLabeledValue: 0x174078180: identifier=A7177352-0A66-41C1-BDC5-283B94FC4FC8, label=_$!<Home>!$_, value=<CNPhoneNumber: 0x174221b40: countryCode=cn, digits=13569404539>>"
    );
    post =     (
        "<CNLabeledValue: 0x174265d40: identifier=CA3E0AAB-0987-4D84-924C-538B34958025, label=_$!<Home>!$_, value=<CNPostalAddress: 0x174267c40: street=\U6cd7\U6cfe\n21, city=\U4e0a\U6d77, state=\U4e0a\U6d77, postalCode=282690, country=\U4e2d\U56fd, countryCode=, formattedAddress=(null)>>"
    );
}